* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1300px;
  margin: 0 auto;
  color: #fff;
  font-family: "Segoe UI", sans-serif;
}

/* GRID LAYOUT OF PAGE */

.grid-layout {
  display: grid;
  grid-template-rows: 700px 800px 700px;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid {
  padding: 0.15px 16px;
}

/* FIRST GRID CONTAINER */

.grid-one {
  background-color: black;
}

.heading {
  padding: 64px 0;
}

h1,
h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  margin: 10px 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 0;
}

a {
  text-align: center;
  color: #fff;
  min-width: 100%;
  text-decoration: none;
  padding: 16px;
}

.home:hover {
  background-color: #607d8b;
}

.work:hover {
  background-color: #009688;
}

.resume:hover {
  background-color: #616161;
}

.contact:hover {
  background-color: #695548;
}

/* SECOND GRID CONTAINER */

.grid-two {
  background-color: #607d8b;
}

.img {
  display: flex;
  justify-content: center;
}

.usr-img {
  width: 308px;
  border-radius: 50%;
  margin: 16px;
}

p {
  font-family: Verdana, sans-serif;
  margin: 15px 0;
  text-align: center;
  font-size: 15px;
}

.para {
  padding: 12px 24px;
}

.para-one {
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}

/* THIRD GRID CONTAINER */

.grid-three {
  background-color: #f1f1f1;
  color: #000;
  padding: 0;
}

/* --GRID IMAGE LAYOUT-- */

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 325px);
}

img {
  width: 325px;
}

.project-txt {
  text-align: center;
}

hr {
  visibility: hidden;
  height: 25px;
}

/* FOURTH GRID CONTAINER*/
/* --RESUME-- */

.grid-four {
  background-color: #3f51b5;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}

.table {
  padding: 0px 16px;
}

.bg-white {
  background-color: #fff;
  color: #000;
}

th,
td {
  text-align: left;
  padding: 8px 16px;
}

td {
  line-height: 1.5;
}

.year {
  vertical-align: top;
}

/* GRID FIFTH CONTAINER */

.grid-five {
  background-color: #616161;
}

/* GRID SIXTH CONTAINER */

.grid-six {
  background-color: #009688;
}

.contact-container {
  padding: 64px 24px;
}

.contact-head {
  margin: 10px 0;
}

.left-align {
  text-align: left;
}

label,
input {
  display: block;
  font-family: Verdana, sans-serif;
  font-size: 15px;
}

label {
  margin-bottom: 2px;
}

input {
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.input-field {
  margin: 16px 0;
}

.form-container {
  background-color: #fff;
  color: #000;
  padding: 32px 16px;
}

.btn {
  display: flex;
  justify-content: end;
}

button {
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  background-color: #009688;
  color: #fff;
  cursor: pointer;
}

button:hover {
  color: #000;
  background-color: #e9e9ed;
}

/* FOOTER SECTION */

footer {
  background-color: #000;
  padding: 16px;
}

.copyright {
  text-align: left;
}

.foot-link {
  text-decoration: underline;
  padding: 0;
}
